local-zone: "0.0.0.0" redirect
local-data: "0.0.0.0 A 0.0.0.0"
local-zone: "cdn.samsungcloudsolution.com" redirect
local-data: "cdn.samsungcloudsolution.com A 0.0.0.0"
local-zone: "configprd.samsungcloudsolution.net" redirect
local-data: "configprd.samsungcloudsolution.net A 0.0.0.0"
local-zone: "empdownprd.samsungcloudsolution.com" redirect
local-data: "empdownprd.samsungcloudsolution.com A 0.0.0.0"
local-zone: "gpm.samsungqbe.com" redirect
local-data: "gpm.samsungqbe.com A 0.0.0.0"
local-zone: "lcprd1.samsungcloudsolution.net" redirect
local-data: "lcprd1.samsungcloudsolution.net A 0.0.0.0"
local-zone: "oempprd.samsungcloudsolution.com" redirect
local-data: "oempprd.samsungcloudsolution.com A 0.0.0.0"
local-zone: "osb-apps.samsungqbe.com" redirect
local-data: "osb-apps.samsungqbe.com A 0.0.0.0"
local-zone: "osb-eusvc.samsungqbe.com" redirect
local-data: "osb-eusvc.samsungqbe.com A 0.0.0.0"
local-zone: "osb.samsungqbe.com" redirect
local-data: "osb.samsungqbe.com A 0.0.0.0"
local-zone: "otnprd1.samsungcloudsolution.net" redirect
local-data: "otnprd1.samsungcloudsolution.net A 0.0.0.0"
local-zone: "otnprd2.samsungcloudsolution.net" redirect
local-data: "otnprd2.samsungcloudsolution.net A 0.0.0.0"
local-zone: "otnprd3.samsungcloudsolution.net" redirect
local-data: "otnprd3.samsungcloudsolution.net A 0.0.0.0"
local-zone: "otnprd4.samsungcloudsolution.net" redirect
local-data: "otnprd4.samsungcloudsolution.net A 0.0.0.0"
local-zone: "otnprd5.samsungcloudsolution.net" redirect
local-data: "otnprd5.samsungcloudsolution.net A 0.0.0.0"
local-zone: "otnprd6.samsungcloudsolution.net" redirect
local-data: "otnprd6.samsungcloudsolution.net A 0.0.0.0"
local-zone: "otnprd7.samsungcloudsolution.net" redirect
local-data: "otnprd7.samsungcloudsolution.net A 0.0.0.0"
local-zone: "otnprd8.samsungcloudsolution.net" redirect
local-data: "otnprd8.samsungcloudsolution.net A 0.0.0.0"
local-zone: "otnprd9.samsungcloudsolution.net" redirect
local-data: "otnprd9.samsungcloudsolution.net A 0.0.0.0"
local-zone: "otnprd10.samsungcloudsolution.net" redirect
local-data: "otnprd10.samsungcloudsolution.net A 0.0.0.0"
local-zone: "otnprd11.samsungcloudsolution.net" redirect
local-data: "otnprd11.samsungcloudsolution.net A 0.0.0.0"
local-zone: "otnprd12.samsungcloudsolution.net" redirect
local-data: "otnprd12.samsungcloudsolution.net A 0.0.0.0"
local-zone: "otnprd13.samsungcloudsolution.net" redirect
local-data: "otnprd13.samsungcloudsolution.net A 0.0.0.0"
local-zone: "otnprd14.samsungcloudsolution.net" redirect
local-data: "otnprd14.samsungcloudsolution.net A 0.0.0.0"
local-zone: "otnprd15.samsungcloudsolution.net" redirect
local-data: "otnprd15.samsungcloudsolution.net A 0.0.0.0"
local-zone: "sas.samsungcloudsolution.com" redirect
local-data: "sas.samsungcloudsolution.com A 0.0.0.0"
local-zone: "tvpnlinupepgpeu.samsungcloud.tv" redirect
local-data: "tvpnlinupepgpeu.samsungcloud.tv A 0.0.0.0"
local-zone: "www.samsungotn.net" redirect
local-data: "www.samsungotn.net A 0.0.0.0"
local-zone: "www.samsungrm.net" redirect
local-data: "www.samsungrm.net A 0.0.0.0"
